NMSWPF/AdminWindow.xaml

<Window x:Class="TrinhLekhoaWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Welcome Back, ADMIN. What do you want to do?"
               FontSize="20"
               Foreground="Red"
               HorizontalAlignment="Center"
               Margin="10"
               Grid.Row="0"
               VerticalAlignment="Top" />
        <Grid Grid.Row="1"
              Margin="10"
              MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Manage Account"
                    Click="ManageAccountButton_Click"
                    Margin="125,5,10,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5" />
            <Button Content="Create Report"
                    Click="CreateReportButton_Click"
                    Margin="88,5,47,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Grid.Column="1" />
            <Button Content="Logout"
                    Click="Logout_Click"
                    Margin="62,5,98,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Grid.Column="2" />
        </Grid>
        <Frame x:Name="MainFrame"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"
               Margin="10" />
    </Grid>
</Window>