NMSWPF/CreateReportPage.xaml

<Page x:Class="TrinhLekhoaWPF.CreateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Start Date:" Margin="5" VerticalAlignment="Center" />
            <DatePicker x:Name="StartDatePicker" Margin="5" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="End Date:" Margin="5" Grid.Column="2" VerticalAlignment="Center" />
            <DatePicker x:Name="EndDatePicker" Margin="5,0,5,0" Grid.Column="3" VerticalAlignment="Center" Height="26" />
            <Button Content="Generate Report" Margin="222,94,186,10" Grid.Column="1" Click="GenerateReport_Click" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="ReportDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding NewsArticleId}" Width="*" />
                    <DataGridTextColumn Header="News Title" Binding="{Binding NewsTitle}" Width="*" />
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="SizeToCells" />
                    <DataGridTextColumn Header="News Content" Binding="{Binding NewsContent}" Width="*" />
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" />
                    <DataGridTextColumn Header="News Status" Binding="{Binding NewsStatus}" Width="*" />
                    <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" Width="*" />
                    <DataGridTextColumn Header="ModifiedDate" Binding="{Binding ModifiedDate}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
