NMSWPF/CreateNewsArticlePage.xaml

<Page x:Class="TrinhLekhoaWPF.CreateNewsArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewsArticlePage">
    <Grid Margin="10" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="News Id: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NewsIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />
        
        <Label Content="News Title: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NewsTitleTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="News Content: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="NewsContentTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Content="Category: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Grid.Column="1" Margin="5" SelectionChanged="CategoryComboBox_SelectionChanged" 
                  DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>

        <Label Content="Status: " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <CheckBox x:Name="StatusCheckBox" Grid.Row="5" Grid.Column="1" Margin="5" />

        <Label Content="Create By:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="CreateByTextBox" Grid.Row="6" Grid.Column="1" Margin="5" />

        <Label Content="Tag:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="5">
            <ComboBox x:Name="TagComboBox" Width="200" Margin="5"
                      DisplayMemberPath="TagName" SelectedValuePath="TagId"/>
            <ListBox x:Name="SelectedTagsListBox" DisplayMemberPath="TagName" Width="200" Height="100" Margin="5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTagButton" Content="Add Tag" Click="AddTagButton_Click" Margin="242,5,-162,5" Width="88" Grid.Column="1" />
                <Button x:Name="RemoveTagButton" Content="Remove" Click="RemoveTagButton_Click" Margin="355,5,-274,5" Grid.Column="1" />
            </Grid>
        </StackPanel>
        
        <Label Content="Modified Date:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker x:Name="ModifiedDateDatePicker" Grid.Row="8" Grid.Column="1" Margin="5" />
        
        <Button x:Name="CreateButton" Content="Create" Grid.Row="9" HorizontalAlignment="Center" Margin="0,44,0,-34" Click="CreateButton_Click" Grid.Column="1" />
    </Grid>
</Page>
