NMSWPF/ManageAccountPage.xaml

<Page x:Class="TrinhLekhoaWPF.ManageAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product Management">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Account Management" Foreground="Blue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Account ID" />
                <TextBox x:Name="AccountIDTextBox" Margin="0,5,0,10" />
                <Label Content="Account Name" />
                <TextBox x:Name="AccountNameTextBox" Margin="0,5,0,10" />
                <Label Content="Email" />
                <TextBox x:Name="EmailTextBox" Margin="0,5,0,10" />
                <Label Content="Password" />
                <TextBox x:Name="PasswordTextBox" Margin="0,5,0,10" />
                <Label Content="Role" />
                <ComboBox x:Name="RoleComboBox" Margin="0,5,0,10" Loaded="RoleComboBox_Loaded"/>
            </StackPanel>
            <DataGrid x:Name="AccountDataGridViews" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="AccountDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding AccountId}" Width="SizeToCells" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding AccountName}" Width="SizeToCells" />
                    <DataGridTextColumn Header="Email" Binding="{Binding AccountEmail}" Width="SizeToCells" />
                    <DataGridTextColumn Header="Password" Binding="{Binding AccountPassword}" Width="SizeToCells" />
                    <DataGridTextColumn Header="Role" Binding="{Binding AccountRole}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="Create" Click="CreateButton_Click" Margin="20" />
            <Button Content="Update" Click="UpdateButton_Click" Margin="20" />
            <Button Content="Delete" Click="DeleteButton_Click" Margin="20" />
            <Button Content="Back" Click="BackButton_Click" Margin="20" />
        </StackPanel>
    </Grid>
</Page>