NMSWPF/ManageAccountPage.xaml

<Page x:Class="TrinhLekhoaWPF.ManageAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAccountPage">

    <Grid Background="AntiqueWhite">
        <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,64,0,57">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding AccountId}" IsReadOnly="True" Width="SizeToCells"/>
                <DataGridTextColumn Header="Name" Binding="{Binding AccountName}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Email" Binding="{Binding AccountEmail}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Password" Binding="{Binding AccountPassword}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Role" Binding="{Binding AccountRole}" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="223" Margin="0,312,0,0">
            <Button Content="Create" Click="CreateButton_Click" Margin="100"/>
            <Button Content="Update" Click="UpdateButton_Click" Margin="100"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="100"/>
        </StackPanel>
        <Label Content="Manage Account" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="277,0,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>

</Page>
