NMSWPF/ManageStaffAccountPage.xaml

<Page x:Class="TrinhLekhoaWPF.ManageStaffAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStaffAccountPage">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Manage Staff Account" FontSize="24" FontWeight="Bold" Foreground="#FF1976D2" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Account ID:" Margin="10" />
            <Label x:Name="AccountIdLabel" Grid.Row="0" Grid.Column="1" Margin="10" IsEnabled="False" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="10" />
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

            <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="10" />
            <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

            <Label Grid.Row="3" Grid.Column="0" Content="Password:" Margin="10" />
            <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="10" />

            <Label Grid.Row="3" Grid.Column="0" Content="Role:" Margin="10,54,10,-34" />
            <ComboBox x:Name="RoleComboBox" Margin="10,54,588,-39" Grid.Column="1" Grid.Row="3" IsEnabled="false">
                <ComboBoxItem Content="Staff" Tag="1"/>
                <ComboBoxItem Content="Lecture" Tag="2"/>
            </ComboBox>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button Content="Update" Click="UpdateButton_Click" Margin="10" Padding="10,5" />
        </UniformGrid>
    </Grid>
</Page>
