NMSWPF/ManageNewsArticlePage.xaml

<Page x:Class="TrinhLekhoaWPF.ManageNewsArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrinhLekhoaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageNewsArticlePage">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Manage News Article" FontSize="24" FontWeight="Bold" Foreground="#FF1976D2" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,5,0" VerticalAlignment="Center" />
            <Button Content="Search" Click="SearchButton_Click" Margin="5,0" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid x:Name="NewsArticlesDataGrid" Grid.Row="2" Grid.Column="0" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="NewsArticlesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="News ID" Binding="{Binding NewsArticleId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Title" Binding="{Binding NewsTitle}" Width="*" />
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Status" Binding="{Binding NewsStatus}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate}" Width="SizeToHeader" />
                <DataGridTemplateColumn Header="Tags" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" Padding="2" Margin="2" CornerRadius="2">
                                            <TextBlock Text="{Binding TagName}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Rows="1" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button Content="Create" Click="CreateButton_Click" Margin="10" Padding="10,5" />
            <Button Content="Update" Click="UpdateButton_Click" Margin="10" Padding="10,5" />
            <Button Content="Delete" Click="DeleteButton_Click" Margin="10" Padding="10,5" />
        </UniformGrid>
    </Grid>
</Page>
