NMSWPF/StaffWindow.xaml

<Window x:Class="TrinhLekhoaWPF.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrinhLekhoaWPF"
        mc:Ignorable="d"
        Title="Staff Dashboard" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Content="Welcome Back, Staff" FontSize="24" FontWeight="Bold" Foreground="#FF1976D2" />
            <Label x:Name="AccountName" Content="" FontSize="20" Foreground="#FF1976D2" Margin="10,0,0,0" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Manage Category" Click="ManageCategoryButton_Click" />
            <Button Content="Manage News Article" Click="ManageNewsArticleButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="54,0,118,0" />
            <Button Content="Manage Profile" Click="ManageProfileButton_Click" Grid.Column="2" Grid.ColumnSpan="2" Margin="117,0,55,0" />
            <Button Content="View History" Click="ViewHistory_Click" Grid.Column="4" Margin="10,0,-10,0" />
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="20" />
    </Grid>

    <Window.Resources>
        <Style x:Key="DashboardButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF1976D2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
</Window>